[This project will alledgedly take 120 hours...]

18.06 - 2h00: reading subject + overview
19.06 - 4h00: planning structure/design + started parser
21.06 - 4h00: working on parser
22.06 - 4h00: working on parser
24.06 - 2h30: testing parser + creating invalid maps
25.06 - 4h00: started validation
26.06 - 4h50: working on validation
28.06 - 4h00: redid parser + graph
30.06 - 1h30: reading abt algorithms/planning project structure

02.07 - 5h30: implementing dijkstra + finished graph + tested both
03.07 - 3h40: improved dijkstra + notes on it + research abt graphc libs
05.07 - 2h00: research + notes
06.07 - 2h00: multiple "shortest paths"
07.07 - 2h30: mapf
08.07 - 3h00: fixed mapf + notes on data structures + created main file
09.07 - 4h00: notes + vizualization research and tests
10.07 - 4h00: started vizualization + Makefile
12.07 - 4h00: notes + fixed some vizualization issues
13.07 - 2h00: fixed mapf
14.07 - 2h00: updated gui and main to match mapf
16.07 - 5h00: generalized debugging + new main + implemented tui simulation
19.07 - 4h00: generalized debugging + flake8 + tests
20.07 - 2h30: minor GUI fix + added new maps for testing
