[This project will alledgedly take 120 hours...]

18.06 - 2h00: reading subject + overview
19.06 - 4h00: planning structure/design + started parser
21.06 - 4h00: working on parser
22.06 - 4h00: working on parser
24.06 - 2h30: testing parser + creating invalid maps
25.06 - 4h00: started validation
26.06 - 4h50: working on validation
28.06 - 4h00: redid parser + graph
30.06 - 1h30: reading abt algorithms/planning project structure

02.07 - 5h30: implementing dijkstra + finished graph + tested both
03.07 - 3h40: improved dijkstra + notes on it + research abt graphc libs
05.07 - 2h00: research + notes
06.07 - 2h00: multiple "shortest paths"
07.07 - 2h30: mapf
08.07 - 3h00: fixed mapf + notes on data structures + created main file
